{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VREX;Initial Catalog=codeFirst;Integrated Security=True;Trust Server Certificate=True"
  },
  "ApplicationSettings": {
    "JWT_Secret": "dummy_secret_for_development_mode"
  }
}
